<snippet>
	<content><![CDATA[
ll T;
scanf("%lld",&T);
while(T--)
{
	ll n;
	scanf("%lld",&n);
	;
}
/*

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>CFT</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.C</scope>-->
</snippet>