<snippet>
	<content><![CDATA[
import java.util.*;
import java.math.BigInteger;


public class Main	//Main
{
	
	static Scanner reader=new Scanner(System.in);
	
	public static void main(String[]args)
	{
		//BigInteger bn1 = new BigInteger("1");
		int n,anss=0;
		
		while(reader.hasNextInt())
		{
			n=reader.nextInt();

			System.out.println(anss);
		}
		return;
	}
}
/*

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>JHDUT</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.C</scope>-->
</snippet>